<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="global_declaration" inline="false" x="-6" y="-52">
    <title name="NAME">buttonAction</title>
    <value name="VALUE">
      <block type="math_number">
        <title name="NUM">0</title>
      </block>
    </value>
  </block>
  <block type="global_declaration" inline="false" x="-7" y="-21">
    <title name="NAME">barcodeResult</title>
    <value name="VALUE">
      <block type="text">
        <title name="TEXT"></title>
      </block>
    </value>
  </block>
  <block type="component_event" x="-2" y="14">
    <mutation component_type="Button" instance_name="Button1" event_name="Click"></mutation>
    <title name="COMPONENT_SELECTOR">Button1</title>
    <statement name="DO">
      <block type="component_method">
        <mutation component_type="BarcodeScanner" method_name="DoScan" is_generic="false" instance_name="BarcodeScanner1"></mutation>
        <title name="COMPONENT_SELECTOR">BarcodeScanner1</title>
      </block>
    </statement>
  </block>
  <block type="component_event" x="-4" y="87">
    <mutation component_type="BarcodeScanner" instance_name="BarcodeScanner1" event_name="AfterScan"></mutation>
    <title name="COMPONENT_SELECTOR">BarcodeScanner1</title>
    <statement name="DO">
      <block type="component_set_get" inline="false">
        <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Label1"></mutation>
        <title name="COMPONENT_SELECTOR">Label1</title>
        <title name="PROP">Text</title>
        <value name="VALUE">
          <block type="lexical_variable_get">
            <title name="VAR">result</title>
          </block>
        </value>
        <next>
          <block type="component_set_get" inline="false">
            <mutation component_type="Button" set_or_get="set" property_name="Enabled" is_generic="false" instance_name="Button2"></mutation>
            <title name="COMPONENT_SELECTOR">Button2</title>
            <title name="PROP">Enabled</title>
            <value name="VALUE">
              <block type="logic_boolean">
                <title name="BOOL">TRUE</title>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" x="-5" y="216">
    <mutation component_type="Button" instance_name="Button2" event_name="Click"></mutation>
    <title name="COMPONENT_SELECTOR">Button2</title>
    <statement name="DO">
      <block type="lexical_variable_set" inline="false">
        <title name="VAR">global barcodeResult</title>
        <value name="VALUE">
          <block type="text">
            <title name="TEXT">1</title>
          </block>
        </value>
        <next>
          <block type="component_set_get" inline="false">
            <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Label2"></mutation>
            <title name="COMPONENT_SELECTOR">Label2</title>
            <title name="PROP">Text</title>
            <value name="VALUE">
              <block type="text">
                <title name="TEXT">Debug.Info: Lookup Amazon.de\n BluRay 3D Ralph Reichts\n&lt;discstub&gt;\n   &lt;title&gt;Wreck it ralph&lt;/title&gt;\n   &lt;message&gt;Bitte Disc "Ralph Reichts" einlegen&lt;/message&gt;\n &lt;/discstub&gt;</title>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="83" language-version="17"></yacodeblocks>
</xml>