#|
$Source $Yail
|#

(define-form appinventor.ai_krimpenfort_nicole.DiscStubCreator.Screen1 Screen1)
(require <com.google.youngandroid.runtime>)

(def g$buttonAction 0)
(def g$barcodeResult "")
;;; Screen1

(do-after-form-creation (set-and-coerce-property! 'Screen1 'Title "Screen1" 'text)
)

;;; HorizontalArrangement1

(add-component Screen1 HorizontalArrangement HorizontalArrangement1 
(set-and-coerce-property! 'HorizontalArrangement1 'AlignVertical 2 'number)

(set-and-coerce-property! 'HorizontalArrangement1 'Visible #f 'boolean)

(set-and-coerce-property! 'HorizontalArrangement1 'Height -2 'number)

)

;;; TableArrangement1

(add-component Screen1 TableArrangement TableArrangement1 
(set-and-coerce-property! 'TableArrangement1 'Columns 3 'number)

)

;;; Label1

(add-component TableArrangement1 Label Label1 
(set-and-coerce-property! 'Label1 'Column 1 'number)

(set-and-coerce-property! 'Label1 'Row 1 'number)

)

;;; Button1

(add-component TableArrangement1 Button Button1 
(set-and-coerce-property! 'Button1 'Text "Scan Barcode" 'text)

(set-and-coerce-property! 'Button1 'Column 1 'number)

(set-and-coerce-property! 'Button1 'Row 0 'number)

)

(define-event Button1 Click()(set-this-form)
    (call-component-method 'BarcodeScanner1 'DoScan (*list-for-runtime*) '()))
;;; Button2

(add-component Screen1 Button Button2 
(set-and-coerce-property! 'Button2 'Enabled #f 'boolean)

(set-and-coerce-property! 'Button2 'Text "Lookup" 'text)

)

(define-event Button2 Click()(set-this-form)
    (set-var! g$barcodeResult "1")(set-and-coerce-property! 'Label2 'Text "Debug.Info: Lookup Amazon.de\n BluRay 3D Ralph Reichts<discstub>   <title>Alternative Title</title>   <message>Message to be displayed</message> </discstub>" 'text))
;;; Label2

(add-component Screen1 Label Label2 
)

;;; BarcodeScanner1

(add-component Screen1 BarcodeScanner BarcodeScanner1 
)

(define-event BarcodeScanner1 AfterScan($result)(set-this-form)
    (set-and-coerce-property! 'Label1 'Text (lexical-value $result) 'text)(set-and-coerce-property! 'Button2 'Enabled #t 'boolean))
;;; ActivityStarter1

(add-component Screen1 ActivityStarter ActivityStarter1 
)

(init-runtime)